#Server production environment variables
VITE_API_URL=https://financial-fortress.onrender.com

# Environment variables for Auth0 configuration
VITE_AUTH0_DOMAIN=dev-l0cnkmnrn4reomjc.us.auth0.com
VITE_AUTH0_CLIENT_ID=01MHsrRBXd0n3ewDmOLdjjqBpbKdpeNV
VITE_AUTH0_AUDIENCE=https://dev-l0cnkmnrn4reomjc.us.auth0.com/api/v2/
VITE_AUTH0_M2M_CLIENT_ID=Qp7Jge12QOLRPVmfofHhfTtfqB7wQWVo
VITE_AUTH0_M2M_CLIENT_SECRET=Jp8KZDpX-1w6UidKcytuUmymxySWy1RaY1IMjtoiiFpKipzlwkVmRDGQdcAHeYr5